<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menisamet.activityfb.MainActivity">

    <LinearLayout
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="36dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loadLoginActivity"
            android:text="Login Activity"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="108dp" />

        <Button
            android:id="@+id/testDBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testDB"
            android:text="Test DB"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="45dp" />

        <Button
            android:id="@+id/testIntersts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testIntersts"
            android:text="loading interest"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="45dp" />

        <Button
            android:id="@+id/testDbInsertUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testDbInsertUser"
            android:text="test db insert user"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="45dp" />


        <Button
            android:id="@+id/testMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testMap"
            android:text="Test Map"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="45dp" />


        <Button
            android:id="@+id/testActivityMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="testActivityMap"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="45dp" />
    </LinearLayout>

</LinearLayout>
<!--line-->
